{
  "name": "tb-excel",
  "version": "0.1.0",
  "description": "based on exceljs",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "lint": "standard"
  },
  "engine": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:weizainiunai/tb-excel-parser.git"
  },
  "keywords": [
    "excel",
    "javascript",
    "npm",
    "nodejs"
  ],
  "author": "richardwei<jiangwei199513@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weizainiunai/tb-excel-parser/issues"
  },
  "homepage": "https://github.com/weizainiunai/tb-excel-parser#readme",
  "dependencies": {
    "exceljs": "^0.5.1",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "co": "^4.6.0",
    "co-mocha": "^1.2.0",
    "mocha": "^3.5.0",
    "request": "^2.81.0",
    "rewire": "^2.5.2",
    "should": "^11.2.1",
    "standard": "^10.0.3"
  }
}
